VITE_ENVIRONMENT_NAME=local # local or server
VITE_BASE_URL=http://localhost:4000
VITE_BASE_URL_SERVER=https://zapp-backend.liara.run
VITE_SOCKET_PATH=/api/v2/socket
VITE_FRONT_URL=http://localhost:5173
VITE_FRONT_URL_SERVER=https://zapp-frontend.liara.run
# VITE_CUSTOMER_NAME=zarghan # irisa or zarghan
# VITE_NOT_ALLOWED_MENU=["RULES","LOCATION","SERVICE","DASHBOARD","AREAS","RESTRICTION","DELEGATION","RESTRICTION","DEFINITIONS","REPORTS","DRIVER","VEHICLES"]
# VITE_CUSTOMER_NAME=irisa
# VITE_NOT_ALLOWED_MENU=["AGANCE","RULES"]
VITE_CUSTOMER_NAME=all
VITE_NOT_ALLOWED_MENU=["RULES"]