VITE_ENVIRONMENT_NAME=server # local or server
VITE_BASE_URL=http://localhost:4000
VITE_BASE_URL_SERVER=https://zapp-backend.liara.run
VITE_SOCKET_PATH=/api/v2/socket
VITE_FRONT_URL=http://localhost:5173
VITE_FRONT_URL_SERVER=https://zapp-frontend.liara.run